{
  "name": "카풀 포인트 적립",
  "short_name": "카풀포인트",
  "description": "카풀 미션을 완료하고 포인트를 적립하세요",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#aa3bff",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}